# AES-TextCryptor

./: AES-TextCryptor.sln  Changelog.md  README.md
AES-TextCryptor/: AES-TextCryptor.vbproj  Main.Designer.vb  Main.vb
AES-TextCryptor/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Setup/: AES-TextCryptor-Skript.iss  build-setup-files.bat
src/: AESTextCryptor.sln
src/AESTextCryptor/: AESTextCryptor.vbproj  Main.Designer.vb  Main.resx  Main.vb
